{
  "sdk": {
    "version": "9.0.100-preview.6.24328.19",
    "allowPrerelease": true,
    "rollForward": "latestPatch"
  },
  "msbuild-sdks": {
    "Microsoft.Build.NoTargets": "3.7.56",
    "Microsoft.Build.Traversal": "4.1.0"
  }
}
