{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "func-net-host",
  "version": "0.0.1",
  "builtin-baseline": "6f7ffeb18f99796233b958aaaf14ec7bd4fb64b2",
  "dependencies": [
    "grpc",
    "boost-program-options",
    "boost-fiber",
    "spdlog",
    "nethost",
    "rapidjson"
  ]
}